{
  "name": "syx-overlord-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + Python QA scripts for the Syx LLM Overlord dashboard Map tab",
  "type": "commonjs",
  "scripts": {
    "map:screenshot": "node map_screenshot.mjs",
    "map:qa": "python3 map_dashboard_qa.py"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
